##############################################################################
# ads-catcher - configuration file
##############################################################################

# If enabled, ads-catcher creates independent file to add blacklisted
# addresses for eache services (youtube, etc.) and add link of these
# files to the pi-hole blacklist file.
# If disabled, ads-catcher writes blacklisted addresses directly inside
# pi-hole blacklist file.
#
# Values  : 0=disabled | 1=enabled
# Default : 0
#
blacklist_seperated_files=0


# With this feature, ads-catcher creates a backup file of blacklisted
# addresses each time that it add new addresses.
# With it, you can find latest addresses that have been added.
# Backup files are stored into : <root_script_path>/backup/
# Filename : <service>_<number-of-addresses>.txt
#
# Values  : 0=disabled | 1=enabled
# Default : 0
#
blacklist_backup=0 


